spring.application.name=demo

spring.security.user.name=user
spring.security.user.password=$2y$05$0ZgHgphgS/Hf3QvUCojaC.uxMgFbmLBILqizTTLjMd6FwPZnlP1MC

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Enable H2 console for viewing database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update  
# This automatically creates or updates the schema

logging.level.org.springframework.security=DEBUG

# Enable SQL logging for Hibernate
spring.jpa.show-sql=true

# Format the SQL for readability
spring.jpa.properties.hibernate.format_sql=true

# Log the executed SQL statements at DEBUG level
logging.level.org.hibernate.SQL=DEBUG

# Log the parameter binding values (what values are being passed in the query)
logging.level.org.hibernate.type.descriptor.sql=TRACE
